<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Aaditya</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(30 24 66);
            color: #fff;
            font-family: poppins;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(43, 1, 70);
        }

        ul {
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        nav ul li {
            list-style: none;
            margin: 0px 23px;
        }

        .left {
            font-size: 1.5rem;
        }



        .intro-text {
            margin-top: 100px;
        }



        a {
            text-decoration: none;
            color: #fff;

        }

        a:hover {
            color: rgb(179, 179, 248);
        }

        #element {
            color: purple;
        }

        #contactsection {

            width: 95vw;
            height: 80vh;
            display: flex;
            margin: auto;
            position: relative;
            top: 50px;
            font-size: 1.7rem;
        }

        .leftbox {
            width: 40%;
            height: 100%;
            /* background-color:rebeccapurple ; */
        }

        .rightbox {
            width: 60%;
            height: 100%;
            /* background-color: red; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        img {
            width: 90%;
        }

        .box{
            display: flex;
            gap: 30px;
            
        }

        .box a{
            color: rgb(177, 2, 177);
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="left">
                <p>Aadi's Portfolio</p>
            </div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <!-- <li><a href="about.html">About</a></li> -->
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>



    <main>

        <section id="contactsection">
            <div class="leftbox">
                <img src="/—Pngtree—web development illustration modern_4484302.png">
            </div>
            <div class="rightbox">

                <p>Work Email : Aadityakr123321@gmail.com</p>
                <p>Phone : +91 7764050417</p>
                <div class="box">
                    <a href="https://www.instagram.com/awesome_aadi_123/"><p>Instagram</p></a>
                    <a href="https://github.com/Aadityakr69"><p>Github</p></a>
                    <a href="https://www.youtube.com/channel/UCpfHAmPGZ2W2kxu8uLKDAgw"><p>YouTube</p></a>
                </div>
            </div>
        </section>
    </main>
</body>