<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Aaditya</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(30 24 66);
            color: #fff;
            font-family: poppins;

        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(43, 1, 70);
        }

        ul{
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        nav ul li{
            list-style: none;
            margin: 0px 23px;
        }

        .left{
            font-size: 1.5rem;
        }

        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 130px;
            
        }

        .intro-text{
            margin-top: 100px;
        }

        .leftSection{
            width: 40%;
            position: relative;
            top: -100px;
            font-size: 3rem;
        }

        .rightSection{
            width: 30%;
            
        }

        img{
            width: 90%;
            
        }

        .purple{
            color: purple;
            font-size: 3.5rem;
            font-family: 800;
        }

        a{
            text-decoration: none;
            color: #fff;

        }

        a:hover{
            color: rgb(179, 179, 248);
        }
        #element{
            color: purple;
        }

        .secondSection{
            max-width: 90vw;
            margin: auto;
            margin-top: 50px;
            height: 80vh;
            margin-bottom: 50px;
        }

        main hr{
            width: 95vw;
            border: 1px solid rgb(73, 56, 73);
            margin: auto;
        }

        .box{
            width: 90vw;
            margin-top: 50px;
            height: 85%;
            /* background-color: aqua; */
            display:flex ;
            
        }

        .contentboxone{
            height: 100%;
            width: 60%;
            /* background-color: antiquewhite; */
            background: url(full-stack-development.gif);
            background-size: cover;
            background-position: center;
            
        }

        .contentboxtwo{
            width: 40%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* background-color: azure; */

        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="left"><p>Aadi's Portfolio</p></div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <!-- <li><a href="about.html">About</a></li> -->
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">

            <div class="leftSection">
                   
                <div class="intro-text">
                    HI, my name is <span class="purple">Aadi</span>

                    And I am a passionate
                    <br>
                    
                    <span id="element"></span>
                </div>

            </div>
            <div class="rightSection">
                <img src="web-dev-png.png">
            </div>
        </section>

        <hr>

        <section class="secondSection">
            <h1>Past Experience</h1>

            <div class="box">
            <div class="contentboxone"></div>
            <div class="contentboxtwo">
                <p>I started my coding journey at the age of 16. As a freelancer web designer with the knowledge of <span style="color: rgb(255, 149, 0);">HTML</span> , <span style="color:rgb(0, 179, 255);">CSS</span> and <span style="color: yellow;">Javascript.</span> by reaching the age of 19 I had knowledge of backend and frontend development, Graphics Designing and Digital Marketing. In my coading journey so faar I have created more than 50 Projects.</p>
                
                <br>

                <p>Personally I don't take programming as a work for me codes are my friend. development is not only a work that pays me but also a hobby</p>

                <br>

                <p style="text-align: center; font-size: 2rem; ">I LOVE COADING</p>
            </div>
            </div>
        </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>

        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Web Designer', 'Graphics Designer', 'Digital Marketer'],
          typeSpeed: 100,
        });
      </script>
</body>

</html>