<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(30 24 66);
            color: #fff;
            font-family: poppins;

        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(43, 1, 70);
        }

        ul{
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        nav ul li{
            list-style: none;
            margin: 0px 23px;
        }

        a{
            text-decoration: none;
            color: #fff;

        }

        a:hover{
            color: rgb(179, 179, 248);
        }

        .left{
            font-size: 1.5rem;
        }

        .projectsline{

            width: 95vw;
            height: 2px;background-color: blueviolet;
            margin: auto;
            position: relative;
            top: 150px;
            display: flex;
            justify-content: space-around;
            
        }

        .verticallines{
            width: 2px;
            height: 150px;
            background-color: #fff;
            
        }

        .circle{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
        }

        .projects{
            width: 95vw;
            height: 200px;
            /* background-color: aqua; */
            margin: auto;
            position: relative;
            display: flex;
            justify-content: space-around;
            top: 50vh;
            
        }
        .circles{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            /* background-color: red;s */
            display: flex;
            border: 1px solid #fff;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            font-size: 20px;
            color: purple;
            font-weight: 900;
            animation-name: backglow;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;

            
            
        }

        @keyframes backglow {
            
            0%{
                box-shadow: 0px 0px 10px purple;
            }

            50%{
                box-shadow: 0px 0px 50px rgb(234, 0, 234);
            }

            100%{
                box-shadow: 0px 0px 10px purple;
            }
        }

       

        .prolink{
            /* padding: 10px; */
            backdrop-filter: blur(10px);
            border: none;
            font-size: 26px;
            background-color: transparent;
            border-radius: 25px;
            color: rgb(121, 8, 197);

        }

        


    </style>
</head>
<body>

    <header>
        <nav>
            <div class="left"><p>Aadi's Portfolio</p></div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <!-- <li><a href="about.html">About</a></li> -->
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <div class="projectsline">
                <div class="verticallines"></div>
                <div class="verticallines"></div>
                <div class="verticallines"></div>
                <div class="verticallines"></div>
                
            </div>

            <div class="projects">
                <div class="circles" id="p1">
                    <span>Music Player</span>
                    <a href="https://sangeetmusicplay.netlify.app/" class="prolink">Visit Site</a>
                </div>
                <div class="circles" id="p2">
                    <span>To do list App</span>
                    <a href="https://sangeetmusicplay.netlify.app/" class="prolink">Visit Site</a>
                </div>
                <div class="circles">
                    <span>Card Post App</span>
                    <a href="https://cardsaverapp.netlify.app/" class="prolink">Visit Site</a>
                </div>
                <div class="circles">
                    <span>The Giftzbazar</span>
                    <a href="https://giftzbazar.in/" class="prolink">Visit Site</a>
                </div>
            </div>
            

            

            
        </section>
       
    </main>
    
</body>
</html>